<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>AD1 Ex2</title>
	<link rel="stylesheet" type="text/css" href="AD2_AlexandrePimentelEx2.css">
</head>
<body>

<header>
	<img class="imgLogo" src="Imagens/Malhama_Topo.png"/>
	
	<adress class="ender"> 
	Avenida Cuzco, 123 </br>
	Tel.: (21) 91234-5678 </br> 
	<a href="mailto:contato@malhama.com.br">contato@malhama.com.br</a>
	</adress>
		
</header>
		
<nav id="menu">
	<p>
	<ul>
	<li class="botao"><a href="AD1_AlexandrePimentelEx2.html">INICIAL</a></li>
	<li class="botao"><a href="moletons.html">MOLETONS</a></li>
	<li class="botao"><a href="camisetas.html">CAMISETAS</a></li>
	<li class="botao"><a href="compras.html">COMPRAS</a></li>
	</ul>
	</p>
	
</nav>


<section class="apres">
	<p><img src="Imagens/Malhama_Central.png"/></p>
	<p>Malhas confortáveis para aquecer seu inverno.</p>
</section>

</body>
</html>