<html lang="pt-br">

<head>

	<title>AD1 2019.2 Alexandre de Carvalho Pimentel, matrícula: 19213050337 </title>
	<meta charset="UTF-8"> <!-- Para ler os acentos -->
	<style>
	</style>

</head>

<body bgcolor='#DD7755' text='#EEEE33' link='#FFFF00' vlink='#EEEE00'>

<table align=justify border=0> <!-- Tabela do menu -->
	<tr> <!-- Linha 1 -->
		<td><img src="imagens/Malhama_Topo.png"></td> <!-- Celula 1 - Pode ser td ou th -->
		<td width="75%"></td> <!-- Celula 2 -->
		<td>
		<p align=right>
		<i> <font face="Verdana" color="#EEEE33">
		Avenida Cuzco, 123
		<br>
		Tel.: (21) 91234-5678
		<br>
		<a href="mailto:contato@malhama.com.br">contato@malhama.com.br</a></p>
		</font></i>
		</p>
		</td>
	</tr>
</table>

<hr color="#008080">
<table align=center>
	<tr bgcolor="#008080">
	<td width='110px' align='center'><a href src='malhama.html' style='color:#FFFF00'>INICIAL</td>
	<td width='110px' align='center'><a href src='moletons.html' style='color:#FFFF00'>MOLETONS</td>
	<td width='110px' align='center'><a href src='camisetas.html' style='color:#FFFF00'>CAMISETAS</td>
	<td width='110px' align='center'><a href src='compras.html'style='color:#FFFF00'>COMPRAS</td>	
	</tr>
</table>

<hr color="#209999">

<table align=center>
	<tr>
	<td align=center><img src="imagens/Malhama_Central.png">
	</tr>
	<tr>
	<td align=center>
	<font face="Verdana">
	Malhas confortáveis para aquecer seu inverno.
	</font>
	</td>
	</tr>
</table>

</body>

</html>
