<html lang="pt-br">
<head>
	<title>AD1 2019.2 Alexandre de Carvalho Pimentel, matrícula: 19213050337 </title>
</head>

<body bgcolor="#DD7755" text="#EEEE33" link="#FFFF00">
<table align=justify border=0>
	<tr>
		<td><img src="imagens/Malhama_Topo.png"></td>
		<td width="75%"></td>
		<td>
		<p align=right>
		<i> <font face="Verdana" color="#EEEE33">
		Avenida Cuzco, 123
		<br>
		Tel.: (21) 91234-5678
		<br>
		<a href="mailto:contato@malhama.com.br">contato@malhama.com.br</a></p>
		</font></i>
		</p>
		</td>
	</tr>
</table>
<hr color="#008080">
<table align=center >
	<tr bgcolor="#008080">
	<td><a href src=http://www.uol.com.br>INICIAL</td>
	<td><a href src=http://www.uol.com.br>MOLETONS</td>
	<td><a href src=http://www.uol.com.br>CAMISETAS</td>
	<td><a href src=http://www.uol.com.br>COMPRAS</td>	
	</tr>
</table>
<hr color="#209999">
<table align=center>
	<tr>
	<td align=center><img src="imagens/Malhama_Central.png">
	</tr>
	<tr>
	<td align=center>
	<font face="Verdana">
	Malhas confortáveis para aquecer seu inverno.
	</font>
	</td>
	</tr>
</table>
</body>
</html>
