/*
/ Estilo Geral Ex2
*/

body{
	background-color: #DD7755;
	color: #EEEE33;
	font-size: 16px;
	font-family: "Stoke","verdana","liberation"
}

a:link {color:#FFFF00; text-decoration:none; }
a:visited {color:#EEEE00; text-decoration:none; }

/*
/ Estilo Seções
*/

header { display:block; }

nav {
	display:block;
	font-weight: bold;
	font-family:"Karla","verdana","liberation";
	border-top: 2px solid;
	padding-top: 4px;
	border-bottom: 2px solid;
	padding-bottom: 4px;
	text-align: center;
	margin: 2px;
}

section { display:block }

/*
/ Estilo Header
*/

.ender {
	float: right;
	text-align: right;
	font-size: 15px;
	line-height: 140%;
}

img.imgLogo {
	padding-bottom: 4px;
	margin-bottom: 4px;
}

/*
/ Estilo Nav
*/

nav a:link {color: #FF0000; }
nav a:visited {color #EE0000; }

nav .menu {
	margin: 3px auto;
}

nav .botao {
	width: 100px;
	font-size: 14px;
	display: inline-block;
	margin: 0px 4px 0px 4px;
	padding: 5px 4px 5px 4px;
	background-color: #FFFF00;
}

/*
/ Estilo Seção Apresentação
*/

div.apres {
	text-align: center;
	font-size: 18px;
}