<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>AD1 Ex2</title>
	<link rel="stylesheet" type="text/css" href="AD2_AlexandrePimentelEx2.css">
	<script language="javascript" src="camisetas.js"></script>
</head>
<body>

<header>
	<img class="imgLogo" src="Imagens/Malhama_Topo.png"/>
	
	<adress class="ender"> 
	Avenida Cuzco, 123 </br>
	Tel.: (21) 91234-5678 </br> 
	<a href="mailto:contato@malhama.com.br">contato@malhama.com.br</a>
	</adress>
		
</header>
		
<nav id="menu">
	<p>
	<ul>
	<li class="botao"><a href="AD2_AlexandrePimentelEx2.html">INICIAL</a></li>
	<li class="botao"><a href="moletons.html">MOLETONS</a></li>
	<li class="botao"><a href="camisetas.html">CAMISETAS</a></li>
	<li class="botao"><a href="compras.html">COMPRAS</a></li>
	</ul>
	</p>
	
</nav>


</br>
</br>
</br>
</br>
<section class="tabInfo">
	<table class="tabCamisa">
		<tr>
			<th class="titulo" colspan="3">Camisas</th>
		</tr>
		<tr class="linTH">
			<td>Marca</td>	
			<td>Cor</td> 
			<td>Fotos/Tamanhos/Preço</td>
		</tr>
		<tr>
			<td class="colTH">Dudalina</td>	
			<td class="colCores"><img src="Imagens/CorBranco.png" onclick="imgCamisaDudalinaBranca();"/></td> 
			<td class="colCores" rowspan="6">
				<img src="imagens/Vazio.jpg" id="trocarImg">
				<div id="caixa"></br><p> </p></div>
				<div id="precoNovo"><p> </p></div>
			
			</td>
		</tr>
		<tr>
			<td class="colTH" rowspan="3">Hering</td>	
			<td class="colCores"><img src="Imagens/CorAzul.png" onclick="imgCamisaHeringAzul()"/></td> 
			</tr>
		<tr>
			<td class="colCores"><img src="Imagens/CorChumbo.png" onclick="imgCamisaHeringChumbo()"/></td> 
		</tr>
		<tr>
			<td class="colCores"><img src="Imagens/CorVerde.png" onclick="imgCamisaHeringVerde()"/></td> 
		</tr>
		<tr>
			<td class="colTH" rowspan="2">Marfinno</td>	
			<td class="colCores"><img src="Imagens/CorAzul.png" onclick="imgCamisaMarfinnoAzul()"/></td> 
		</tr>
		<tr>
			<td><img src="Imagens/CorBranco.png" onclick="imgCamisaMarfinnoBranca()"/></td> 
		</tr>
			
	</table>

</section>

</body>
</html>