<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>AD2 Ex1</title>
	<link rel="stylesheet" type="text/css" href="AD2_AlexandrePimentelEx2.css">
	<script language="javascript" src="moletons.js"></script>
</head>
<body>

<header>
	<img class="imgLogo" src="Imagens/Malhama_Topo.png"/>
	<adress class="ender"> 
	Avenida Cuzco, 123 </br>
	Tel.: (21) 91234-5678 </br> 
	<a href="mailto:contato@malhama.com.br">contato@malhama.com.br</a>
	</adress>
		
</header>
		
<nav id="menu">
	<p>
	<ul>
	<li class="botao"><a href="AD2_AlexandrePimentelEx2.html">INICIAL</a></li>
	<li class="botao"><a href="moletons.html">MOLETONS</a></li>
	<li class="botao"><a href="camisetas.html">CAMISETAS</a></li>
	<li class="botao"><a href="compras.html">COMPRAS</a></li>
	</ul>
	</p>
	
</nav>

<p class="moletons">Moletons</p>
<section class="listaMoletons">
	<ol>
	<li>Hering:</li>
		<ul>
			<li><a target="_self" href="javascript:acessaPopup(0);"> <img src="Imagens/CorCinza.png"/></a></li>
			<li><a target="_self" href="javascript:acessaPopup(1);"> <img src="Imagens/CorPreto.png"/></a></li>
		</ul>
	<li>Malwee:</li>
		<ul>
			<li><a target="_self" href="javascript:acessaPopup(2);"> <img src="Imagens/CorCinza.png"/></a></li>
		</ul>
	<li>Ripping:</li>
		<ul>
			<li><a target="_self" href="javascript:acessaPopup(3);"> <img src="Imagens/CorAzul.png"/> </a></li>
			<li><a target="_self" href="javascript:acessaPopup(4);"> <img src="Imagens/CorCinza.png"/> </a></li>
			<li><a target="_self" href="javascript:acessaPopup(5);"> <img src="Imagens/CorPreto.png"/> </a></li>
		</ul>
	</ol>

</section>

</body>
</html>